Дата заказа: 16.10.2023 12:23:17
	размер: 
	форма: 
	вкус: 
	кол-во коржей: 
	глазурь: 
	декор: 
	стоимость: 0
Дата заказа: 16.10.2023 12:24:38
	размер: Чтоб в карман поместился
	форма: 
	вкус: 
	кол-во коржей: 
	глазурь: 
	декор: 
	стоимость: 913984
Дата заказа: 16.10.2023 12:27:13
	размер: Чтоб в карман поместился
	форма: 
	вкус: тухлые носки
	кол-во коржей: 
	глазурь: 
	декор: 
	стоимость: 913985
Дата заказа: 17.10.23 13:15:46
	размер: Чтоб в карман поместился
	форма: Круг
	вкус: Клубника
	кол-во коржей: 1
	глазурь: Шоколад
	декор: Фигурка осла
	стоимость: 1829183
